address = 0.0.0.0
http_port = 8080
https_port = 4433
num_workers = 4
server_name = bn_server_test

cert = c:\httpd\cert.pem
key  = c:\httpd\key.pem

cgi {
	ext = plain
	cmd = C:\httpd\cgi-ex.exe
}

cgi {
	ext = php
	cmd = C:\httpd\php\php-cgi.exe
}

host "localhost" {
	location = c:\httpd\localhost\public_html
	protocol = http
}
