address = 0.0.0.0
http_port = 8080
https_port = 443
num_workers = 4
server_name = bn_server_test

cert = c:\httpd\cert.pem
key = c:\httpd\key.pem

cgi "php" {
	engine = engine_path
	extension = php, php5
}

html {
	extension = htm, html
}

image {
	extension = jpg, png, gif
}

data {
	extension = *
}

host "localhost" {
	location = C:\httpd\localhost\public_html
	protocol = http
}

host "http.test" {
	location = c:\httpd\htdocs\http.test\public_html
	protocol = http
}

host "https.test" {
	location = c:\httpd\htdocs\https.test\public_html
	protocol = http
}