address = 0.0.0.0
http_port = 80
https_port = 443
num_workers = 4
server_name = bn_server_test

host "http.test" {
	location = c:\httpd\htdocs\http.test\public_html
	protocol = http
}

host "https.test" {
	location = c:\httpd\htdocs\https.test\public_html
	cert = c:\httpd\htdocs\https.test\cert\cert.pem
	protocol = https
}