address = 0.0.0.0
http_port = 8080
https_port = 4433
num_workers = 4
server_name = bn_server_test

cert = /etc/httpd/cert.pem
key  = /etc/httpd/key.pem

cgi {
	ext = php
	cmd = /usr/bin/php-cgi
}

host "localhost" {
	location = /etc/httpd/localhost/public_html
	protocol = http
}
